# plate-cloud-system

./: desc.md  pom.xml
cloud-system/: pom.xml
cloud-system/boot-system/: pom.xml  说明.md
cloud-system/boot-system/src/main/java/com/mmc/cloud/boot/: BootServer.java
cloud-system/boot-system/src/main/java/com/mmc/cloud/boot/common/: RandomType.java
cloud-system/boot-system/src/main/java/com/mmc/cloud/boot/config/: AutoDefineConfig.java
cloud-system/boot-system/src/main/java/com/mmc/cloud/boot/controller/: IndexController.java  PayController.java
cloud-system/boot-system/src/main/java/com/mmc/cloud/boot/event/: PayEvent.java  PayInfo.java
cloud-system/boot-system/src/main/java/com/mmc/cloud/boot/event/listener/: PayEventListener.java
cloud-system/boot-system/src/main/java/com/mmc/cloud/boot/event/service/: IPayService.java
cloud-system/boot-system/src/main/java/com/mmc/cloud/boot/ext/: ParentClass.java  SonClass.java
cloud-system/boot-system/src/main/resources/: application-dev.yml  application-prod.yml
cloud-system/boot-system/src/test/java/com/mmc/cloud/boot/test/: BaseTest.java
cloud-system/boot-system/src/test/java/com/mmc/cloud/boot/test/Controller/: IndexControllerTest.java
cloud-system/boot-system/src/test/resources/: application-dev.yml  application-test.yml  application.yml
cloud-system/bus-system/: pom.xml
cloud-system/bus-system/rabbitmq-system/: pom.xml
cloud-system/bus-system/rabbitmq-system/rabbitmq-consumer/: pom.xml
cloud-system/bus-system/rabbitmq-system/rabbitmq-consumer/src/main/resources/: application.yml
cloud-system/bus-system/rabbitmq-system/rabbitmq-consumer/src/main/resources/property/: config-rabbitmq.properties
cloud-system/bus-system/rabbitmq-system/rabbitmq-producer/: pom.xml
cloud-system/bus-system/rabbitmq-system/rabbitmq-producer/src/main/resources/: application.yml
cloud-system/bus-system/rabbitmq-system/rabbitmq-producer/src/main/resources/property/: config-rabbitmq-direct.properties  config-rabbitmq-topic.properties  config-rabbitmq.properties
cloud-system/config-system/: pom.xml
cloud-system/config-system/config-client/: pom.xml
cloud-system/config-system/config-client/src/main/java/com/mmc/cloud/config/client/: ConfigClientApplication.java
cloud-system/config-system/config-client/src/main/resources/: application.yml  bootstrap.yml  config-client-dev.yml  config-client-test.yml
cloud-system/config-system/config-server/: SpringConfig.md  pom.xml
cloud-system/config-system/config-server/src/main/java/com/mmc/cloud/config/: ConfigServer.java
cloud-system/config-system/config-server/src/main/resources/: application.yml  bootstrap.yml
cloud-system/eureka-system/: desc.md  pom.xml
cloud-system/eureka-system/eureka-center/: eureka单节点注册中心.md  pom.xml
cloud-system/eureka-system/eureka-center/src/main/java/com/mmc/cloud/eureka/center/: EurekaCenterServer.java
cloud-system/eureka-system/eureka-center/src/main/resources/: application.yml
cloud-system/eureka-system/eureka-cluster-center/: pom.xml  说明.md
cloud-system/eureka-system/eureka-cluster-center/src/main/java/com/mmc/cloud/cluster/center/: EurekaClusterCenterServer.java
cloud-system/eureka-system/eureka-cluster-center/src/main/resources/: application-7008.yml  application-7009.yml  application.yml
cloud-system/eureka-system/eureka-ha-center/: pom.xml  说明.md
cloud-system/eureka-system/eureka-ha-center/src/main/resources/: application-ha01.properties  application-ha02.properties  application-ha03.properties  application.properties  logback.xml
cloud-system/eureka-system/eureka-pay/: pom.xml
cloud-system/eureka-system/eureka-pay/src/main/java/com/mmc/cloud/eureka/pay/: EurekaPayServer.java
cloud-system/eureka-system/eureka-pay/src/main/resources/: application.properties  logback.xml
cloud-system/eureka-system/eureka-trade/: pom.xml
cloud-system/gateway-system/: pom.xml
cloud-system/gateway-system/zuul-way/: pom.xml
cloud-system/gateway-system/zuul-way/src/main/java/com/mmc/cloud/way/zuul/: ZuulWayServer.java
cloud-system/gateway-system/zuul-way/src/main/resources/: application.properties
cloud-system/ribbon-system/: pom.xml
cloud-system/ribbon-system/feign-consumer/: pom.xml
cloud-system/ribbon-system/feign-consumer/src/main/java/com/mmc/cloud/feign/: FeignConsumerServer.java
cloud-system/ribbon-system/feign-consumer/src/main/java/com/mmc/cloud/feign/controller/: FeignController.java
cloud-system/ribbon-system/feign-consumer/src/main/java/com/mmc/cloud/feign/service/: IFeignService.java
cloud-system/ribbon-system/feign-consumer/src/main/java/com/mmc/cloud/feign/vo/: CutPayRequest.java  CutPayResponse.java  CutPayVo.java
cloud-system/ribbon-system/feign-consumer/src/test/java/com/mmc/cloud/feign/test/: FeignControllerTest.java
cloud-system/ribbon-system/feign-consumer/src/test/resources/: application.properties
cloud-system/ribbon-system/hystrix-consumer/: hystrix.md  pom.xml
cloud-system/ribbon-system/hystrix-consumer/src/main/java/com/mmc/colud/hystrix/: HystrixServer.java
cloud-system/ribbon-system/hystrix-consumer/src/main/java/com/mmc/colud/hystrix/config/: HystrixConfig.java  RestTemplateConfig.java
cloud-system/ribbon-system/hystrix-consumer/src/main/java/com/mmc/colud/hystrix/constants/: UrlMap.java
cloud-system/ribbon-system/hystrix-consumer/src/main/java/com/mmc/colud/hystrix/controller/: IndexController.java
cloud-system/ribbon-system/hystrix-consumer/src/main/java/com/mmc/colud/hystrix/rxjava/: ObservableMock.java
cloud-system/ribbon-system/hystrix-consumer/src/main/java/com/mmc/colud/hystrix/service/: IIndexService.java
cloud-system/ribbon-system/hystrix-consumer/src/main/resources/: application.properties
cloud-system/ribbon-system/ribbon-consumer/: pom.xml
cloud-system/ribbon-system/ribbon-consumer/src/main/java/com/mmc/cloud/rbbion/: RibbonConsumerServer.java
cloud-system/ribbon-system/ribbon-consumer/src/main/java/com/mmc/cloud/rbbion/config/: RestTemplateConfig.java
cloud-system/ribbon-system/ribbon-consumer/src/main/resources/: application.yml
pay-system/: pom.xml
(+36 files in other folders)
