<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mmc.cloud.plate</groupId>
    <artifactId>plate-cloud-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>sales-system</module>
        <module>pay-system</module>
        <module>cloud-system</module>
    </modules>
    <packaging>pom</packaging>
    <description>系统平台搭建, 采用spring Cloud分布式架构模式</description>

    <properties>
        <java.version>1.8</java.version>
        <project.encoding>UTF-8</project.encoding>
    </properties>

    <profiles>
        <profile>
            <id>jdk1.8</id>
            <activation>
                <jdk>${java.version}</jdk>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
                <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
                <maven.compiler.encoding>${project.encoding}</maven.compiler.encoding>
                <maven.compiler.source>${java.version}</maven.compiler.source>
                <maven.compiler.target>${java.version}</maven.compiler.target>
                <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>

</project>