spring.application.name=hystrix-consumer
server.port=9001
server.servlet.context-path=/

#spring.cloud.loadbalancer.retry.enabled=true

eureka.client.service-url.defaultZone=http://eureka.node1:7005/eureka,http://eureka.node2:7006/eureka
# \u7194\u65AD\u673A\u5236\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4  \u9ED8\u8BA42000ms
hystrix.metrics.polling-interval-ms=2000
# \u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3 \u4E0D\u8BBA\u751F\u4EA7\u8005\u6216\u8005\u6D88\u8D39\u90FD\u5FC5\u987B\u6DFB\u52A0\u5230\u6CE8\u518C\u4E2D\u5FC3
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#
#hystrix.metrics.enabled=true
#spring.cloud.circuitbreaker.hystrix.enabled=true

logging.level.root=debug
server.servlet.encoding.charset=UTF-8

hystrix.dashboard.enable-ignore-connection-close-header=true
