<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plate-cloud-system</artifactId>
        <groupId>com.mmc.cloud.plate</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>boot-system</module>
        <module>eureka-system</module>
        <module>ribbon-system</module>
    </modules>
    <packaging>pom</packaging>
    <description>spring cloud 架构学习</description>

    <dependencyManagement>
        <!-- 引入Spring cloud parent包 -->
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>