<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plate-cloud-system</artifactId>
        <groupId>com.mmc.cloud.plate</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>boot-system</module>
        <module>eureka-system</module>
        <module>ribbon-system</module>
        <module>gateway-system</module>
        <module>config-system</module>
    </modules>
    <packaging>pom</packaging>
    <description>spring cloud 架构学习</description>

    <dependencyManagement>
        <!-- 引入Spring cloud parent包 -->
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin><!--maven-jar-plugin用于生成META-INF/MANIFEST.MF文件的部分内容 jar包-->
                <groupId>org.apache.maven.plugins</groupId> <!--引入maven插件的groupId-->
                <artifactId>maven-jar-plugin</artifactId> <!--引入maven插件的artifactId-->
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath><!--MANIFEST.MF 是否增加依赖包-->
                            <classpathPrefix>lib/</classpathPrefix><!--MANIFEST.MF文件 依赖包位置格式-->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin><!--maven-dependency-plugin插件用于将依赖包拷贝到<outputDirectory>${project.build.directory}/lib</outputDirectory>指定的位置，即lib目录下-->
                <groupId>org.apache.maven.plugins</groupId><!--将依赖包放到物理存储外部 li-->
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.1.RELEASE</version>
            </plugin>
        </plugins>
    </build>

</project>