server.port=8082
server.servlet.context-path=/pay

# \u670D\u52A1\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3eureka
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://eureka.node1:7005/eureka/,http://eureka.node2:7006/eureka/,http://eureka.node3:7007/eureka/
# \u5F00\u542F\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3
eureka.client.register-with-eureka=true
# \u670D\u52A1\u7EED\u7EA6\u4EFB\u52A1\u8C03\u7528\u95F4\u9694 \u9ED8\u8BA430\u79D2
eureka.instance.lease-renewal-interval-in-seconds=30
# \u670D\u52A1\u7EED\u7EA6\u65F6\u6548\u65F6\u95F4 \u9ED8\u8BA490\u79D2
eureka.instance.lease-expiration-duration-in-seconds=90
## \u670D\u52A1\u540D\u79F0
spring.application.name=pay-node