server.port=7005
spring.application.name=eureka-center

# \u5173\u95ED\u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F\uFF08\u9ED8\u8BA4\u5F00\u542F\uFF09
eureka.server.enable-self-preservation=true
# \u7EED\u671F\u65F6\u95F4\uFF0C\u6E05\u7406\u65E0\u6548\u670D\u52A1\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u9ED8\u8BA4\u662F60*1000
eureka.server.eviction-interval-timer-in-ms=1000
#true\u8868\u793A\u5C06\u81EA\u5DF1\u6CE8\u518C\u4E3A\u4E00\u4E2A\u670D\u52A1\uFF0C\u5426\u5219\u662F\u542F\u52A8\u4E86\u4E00\u4E2A\u6CE8\u518C\u4E2D\u5FC3
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# \u8BBF\u95EE\u4E3B\u673A\u57DF\u540D
eureka.instance.hostname=eureka.node1
# \u8981\u8DDF\u2018spring.application.name\u2019\u4E00\u81F4\uFF0C\u8FD8\u6709\u2018prefer-ip-address\u2019\u4E3Afalse,\u540C\u65F6\u5F00\u542F\u81EA\u8EAB\u6CE8\u518C\uFF0C\u2018available-replicas\u2019\u6709\u6548\u526F\u672C\u624D\u4E0D\u4E3A\u7A7A
eureka.instance.appname=eureka-center
eureka.instance.ip-address=false
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${eureka.instance.appname}:${eureka.instance.hostname}:${server.port}:${random.value}
eureka.client.service-url.defaultZone=http://eureka.node2:7006/eureka
 #http://eureka.node3:7007/eureka