## \u4E3B\u9898\u6A21\u5F0F\u914D\u7F6E
# \u4E3B\u9898\u6A21\u5F0F - \u4EA4\u6362\u673A
rabbit.topic.exchange=rabbit.topic.exchange
# \u4E3B\u9898\u6A21\u5F0F - a\u961F\u5217
rabbit.topic.queue.a=rabbit.topic.queue.01
# \u4E3B\u9898\u6A21\u5F0F - b\u961F\u5217
rabbit.topic.queue.b=rabbit.direct.queue.02
# \u4E3B\u9898\u6A21\u5F0F - \u5305\u542Bpay\u7ED1\u5B9A\u8DEF\u7531key
rabbit.topic.routing.pay.key=*.pay.#
# \u4E3B\u9898\u6A21\u5F0F - trade\u7ED3\u5C3E\u7ED1\u5B9A\u8DEF\u7531key
rabbit.topic.routing.trade.key=*.trade