## \u7B80\u5355\u6A21\u5F0F-\u961F\u5217\u540D\u79F0
rabbitmq.simple.queue=rabbit.simple.queue
## \u5DE5\u4F5C\u6A21\u5F0F-\u961F\u5217\u540D\u79F0
rabbitmq.work.queue=rabbit.work.queue
## \u8BA2\u9605\u8005\u6A21\u5F0F - email exchange
rabbitmq.fanout.exchange.email=rabbit.fanout.exchange.email
## \u8BA2\u9605\u8005\u6A21\u5F0F - sms exchange
rabbitmq.fanout.exchange.sms=rabbit.fanout.exchange.sms
## \u8BA2\u9605\u8005\u6A21\u5F0F - email queue
rabbitmq.fanout.queue.email1=rabbit.fanout.queue.email1

## \u8BA2\u9605\u8005\u6A21\u5F0F - email queue
rabbitmq.fanout.queue.email2=rabbit.fanout.queue.email2
## \u8BA2\u9605\u8005\u6A21\u5F0F - sms queue
rabbitmq.fanout.queue.sms=rabbit.fanout.queue.sms