## \u8DEF\u7531\u6A21\u5F0F\u914D\u7F6E
# \u8DEF\u7531\u6A21\u5F0F - \u4EA4\u6362\u673A
rabbit.direct.exchange.log=rabbit.direct.exchange.log
# \u8DEF\u7531\u6A21\u5F0F - error\u961F\u5217
rabbit.direct.queue.log.error=rabbit.direct.queue.log.error
# \u8DEF\u7531\u6A21\u5F0F - info\u3001debug\u3001warn\u961F\u5217
rabbit.direct.queue.log.other=rabbit.direct.queue.log.other
# \u8DEF\u7531\u6A21\u5F0F - error\u7ED1\u5B9A\u8DEF\u7531key
rabbit.direct.routing.log.error.key=log:error:key
# \u8DEF\u7531\u6A21\u5F0F - error\u7ED1\u5B9A\u8DEF\u7531key
rabbit.direct.routing.log.other.key=log:other:key