<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eureka-system</artifactId>
        <groupId>com.mmc.cloud.plate</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eureka-ha-center</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>eureka 高可用集群注册中心</description>
    <packaging>jar</packaging>

    <build>
        <finalName>eureka-ha-center</finalName>
        <plugins>
            <plugin><!--maven-jar-plugin用于生成META-INF/MANIFEST.MF文件的部分内容 jar包-->
                <groupId>org.apache.maven.plugins</groupId> <!--引入maven插件的groupId-->
                <artifactId>maven-jar-plugin</artifactId> <!--引入maven插件的artifactId-->
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath><!--MANIFEST.MF 是否增加依赖包-->
                            <classpathPrefix>lib/</classpathPrefix><!--MANIFEST.MF文件 依赖包位置格式-->
                            <mainClass>com.mmc.cloud.eureka.ha.center.EurekaHaCenterServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <!--src/main/resources ：文件资源路径-->
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>